PORT=4000
MONGO_URI=mongodb+srv://shaurya:shaurya@cluster0.qhms2e2.mongodb.net/?retryWrites=true&w=majority
# mongodb://localhost:27017/test
JWT_SECRET=qwertypoiuy
STRIPE_KEY=sk_test_51NDmHJSGmM42NUqYczrEm9p86md0OWvN12fFaeGxtRlqW0GF4MLELCnaYSob1zrOMNEmxcWfJlqevaIluXCcumFJ00IfdbnDa4
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=onlinebazaarnodemailer@gmail.com
SMPT_PASSWORD=eqiitbtxxhwocsie
RAZORPAY_API_KEY=rzp_test_7z7YDE57ZxHma4
RAZORPAY_API_SECRET=WZ7Z07jQeeMrFif8j0zoD7IS
ACCOUNT_SID=ACe91c26444357af0283fd67f0bfccfeaa
authToken=d0302ea1fe2504cccec224c0354f5e01
serviceId =	VA871f317334264471f5088479d9d0a46f



#  UGCery0cfQc3TQCs-MJfPlmoUDyKYb3VhN23Vg7k